# kf

./: build.gradle  settings.gradle
src/main/java/com/example/kf/: KfApplication.java
src/main/java/com/example/kf/config/: MyWebSocketConfig.java  ServerConfig.java
src/main/java/com/example/kf/domain/: ContentVo.java  Evaluation.java  EvaluationDTO.java  Message.java  Orders.java  OrdersDTO.java  User.java  UserDTO.java
src/main/java/com/example/kf/repository/: EvaluationRepository.java  MessageRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/example/kf/resource/: ChatSocket.java  EvaluationParam.java  EvaluationResource.java  MessageResource.java  OrdersResource.java  TakeTaxiResource.java  UserResource.java
src/main/java/com/example/kf/service/: OrdersService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: layui.all.js  layui.js
src/main/resources/static/css/: main.css
src/main/resources/static/lay/modules/: layedit.js
src/main/resources/templates/: login.html  register.html  test.html
src/main/resources/templates/admin/: a_index.html  info.html  permission.html  satisfactionManagement.html  test.html
src/main/resources/templates/customer/: c_index.html  chat.html  completeOrders.html  info.html  openOrders.html  receivedOrders.html  takeTaxi.html
src/main/resources/templates/driver/: completeOrders.html  d_index.html  info.html  receipt.html  receivedOrders.html
src/main/resources/templates/employee/: chat.html  e_index.html  info.html
src/test/java/com/example/kf/: KfApplicationTests.java
(+4 files in other folders)
